<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>

<div class="container">
    <!-- Sección para las máquinas del 1 al 5 -->
    <div class="item">
        <h2 class="aaa">Maquina 1</h2>
        <span id="status_maquina_1" class="status">Desconectado</span>
        <div class="machine-stats">
            <p><strong>PESOS:</strong> <span id="pesos_maquina_1">N/A</span></p>
            <p><strong>COIN:</strong> <span id="coin_maquina_1">N/A</span></p>
            <p><strong>PREMIOS:</strong> <span id="premios_maquina_1">N/A</span></p>
        </div>
        <button onclick="window.location.href='report.php?device_id=ESP32_001'">Ver Reporte</button>
    </div>
    <div class="item">
        <h2 class="aaa">Maquina 2</h2>
        <span id="status_maquina_2" class="status">Desconectado</span>
        <div class="machine-stats">
            <p><strong>PESOS:</strong> <span id="pesos_maquina_2">N/A</span></p>
            <p><strong>COIN:</strong> <span id="coin_maquina_2">N/A</span></p>
            <p><strong>PREMIOS:</strong> <span id="premios_maquina_2">N/A</span></p>
        </div>
        <button onclick="window.location.href='report.php?device_id=ESP32_002'">Ver Reporte</button>
    </div>
    <div class="item">
        <h2 class="aaa">Maquina 3</h2>
        <span id="status_maquina_3" class="status">Desconectado</span>
        <div class="machine-stats">
            <p><strong>PESOS:</strong> <span id="pesos_maquina_3">N/A</span></p>
            <p><strong>COIN:</strong> <span id="coin_maquina_3">N/A</span></p>
            <p><strong>PREMIOS:</strong> <span id="premios_maquina_3">N/A</span></p>
        </div>
        <button onclick="window.location.href='report.php?device_id=ESP32_003'">Ver Reporte</button>
    </div>
    <div class="item">
        <h2 class="aaa">Maquina 4</h2>
        <span id="status_maquina_4" class="status">Desconectado</span>
        <div class="machine-stats">
            <p><strong>PESOS:</strong> <span id="pesos_maquina_4">N/A</span></p>
            <p><strong>COIN:</strong> <span id="coin_maquina_4">N/A</span></p>
            <p><strong>PREMIOS:</strong> <span id="premios_maquina_4">N/A</span></p>
        </div>
        <button onclick="window.location.href='report.php?device_id=ESP32_004'">Ver Reporte</button>
    </div>
    <div class="item">
        <h2 class="aaa">Maquina 5</h2>
        <span id="status_maquina_5" class="status">Desconectado</span>
        <div class="machine-stats">
            <p><strong>PESOS:</strong> <span id="pesos_maquina_5">N/A</span></p>
            <p><strong>COIN:</strong> <span id="coin_maquina_5">N/A</span></p>
            <p><strong>PREMIOS:</strong> <span id="premios_maquina_5">N/A</span></p>
        </div>
        <button onclick="window.location.href='report.php?device_id=ESP32_005'">Ver Reporte</button>
    </div>
</div>

<div class="container">
    <!-- Sección para las máquinas del 6 al 10 -->
    <div class="item">
        <h2 class="aaa">Maquina 6</h2>
        <span id="status_maquina_6" class="status">Desconectado</span>
        <div class="machine-stats">
            <p><strong>PESOS:</strong> <span id="pesos_maquina_6">N/A</span></p>
            <p><strong>COIN:</strong> <span id="coin_maquina_6">N/A</span></p>
            <p><strong>PREMIOS:</strong> <span id="premios_maquina_6">N/A</span></p>
        </div>
        <button onclick="window.location.href='report.php?device_id=ESP32_006'">Ver Reporte</button>
    </div>
    <div class="item">
        <h2 class="aaa">Maquina 7</h2>
        <span id="status_maquina_7" class="status">Desconectado</span>
        <div class="machine-stats">
            <p><strong>PESOS:</strong> <span id="pesos_maquina_7">N/A</span></p>
            <p><strong>COIN:</strong> <span id="coin_maquina_7">N/A</span></p>
            <p><strong>PREMIOS:</strong> <span id="premios_maquina_7">N/A</span></p>
        </div>
        <button onclick="window.location.href='report.php?device_id=ESP32_007'">Ver Reporte</button>
    </div>
    <div class="item">
        <h2 class="aaa">Maquina 8</h2>
        <span id="status_maquina_8" class="status">Desconectado</span>
        <div class="machine-stats">
            <p><strong>PESOS:</strong> <span id="pesos_maquina_8">N/A</span></p>
            <p><strong>COIN:</strong> <span id="coin_maquina_8">N/A</span></p>
            <p><strong>PREMIOS:</strong> <span id="premios_maquina_8">N/A</span></p>
        </div>
        <button onclick="window.location.href='report.php?device_id=ESP32_008'">Ver Reporte</button>
    </div>
    <div class="item">
        <h2 class="aaa">Maquina 9</h2>
        <span id="status_maquina_9" class="status">Desconectado</span>
        <div class="machine-stats">
            <p><strong>PESOS:</strong> <span id="pesos_maquina_9">N/A</span></p>
            <p><strong>COIN:</strong> <span id="coin_maquina_9">N/A</span></p>
            <p><strong>PREMIOS:</strong> <span id="premios_maquina_9">N/A</span></p>
        </div>
        <button onclick="window.location.href='report.php?device_id=ESP32_009'">Ver Reporte</button>
    </div>
    <div class="item">
        <h2 class="aaa">Maquina 10</h2>
        <span id="status_maquina_10" class="status">Desconectado</span>
        <div class="machine-stats">
            <p><strong>PESOS:</strong> <span id="pesos_maquina_10">N/A</span></p>
            <p><strong>COIN:</strong> <span id="coin_maquina_10">N/A</span></p>
            <p><strong>PREMIOS:</strong> <span id="premios_maquina_10">N/A</span></p>
        </div>
        <button onclick="window.location.href='report.php?device_id=ESP32_010'">Ver Reporte</button>
    </div>
</div>

<!-- Importar el archivo main.js -->
<script src="script/main.js"></script>
</body>
</html>
