<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-login">
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm" action="login.php" method="post">
                <div class="input-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Ingresar</button>
            </form>
            <?php
            if (isset($_GET['error'])) {
                echo '<p class="error-message">Usuario o contraseña incorrectos</p>';
            }
            ?>
        </div>
    </div>
    <script src="script/main.js"></script>
</body>
</html>
