<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Information to Machine</title>
</head>
<body>
<header>
    <nav>
        <div class="navbar">
            <div class="item">
                <h1 id="machine_name">Machine</h1>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <table id="report_table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date and Time</th>
                    <th>PESOS</th>
                    <th>COIN</th>
                    <th>PREMIOS</th>
                    <th>BANCO</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be inserted here -->
            </tbody>
        </table>
    </div>
</main>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const urlParams = new URLSearchParams(window.location.search);
        const deviceId = urlParams.get('device_id');
        const machineName = document.getElementById('machine_name');
        machineName.innerText = `Machine ${deviceId}`;

        fetch(`/esp32_project/get_report.php?device_id=${deviceId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.error) {
                    console.error(data.error);
                } else {
                    const tableBody = document.querySelector("#report_table tbody");
                    tableBody.innerHTML = ""; // Clear existing data
                    data.forEach(report => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${report.id}</td>
                            <td>${new Date(report.timestamp).toLocaleString()}</td>
                            <td>${report.dato1}</td>
                            <td>${report.dato2}</td>
                            <td>${report.dato3}</td>
                            <td>${report.banco}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    });
</script>
</body>
</html>
