<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Reporte de Ticketera</title>
    <style>
        .daily-close {
            background-color: #ffcccb;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="navbar">
            <div class="item">
                <h1 id="machine_name">Machine</h1>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <table id="report_table">
            <thead>
                <tr>
                    <th>Date and Time</th>
                    <th>COIN</th>
                    <th>TICKETS</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be inserted here -->
            </tbody>
        </table>
    </div>
</main>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const urlParams = new URLSearchParams(window.location.search);
    const deviceId = urlParams.get('device_id');
    const machineName = document.getElementById('machine_name');
    machineName.innerText = `Machine ${deviceId}`;

    fetch(`/esp32_project/get_report_ticketera.php?device_id=${deviceId}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.error) {
                console.error(data.error);
            } else {
                const reports = data.reports || [];
                const closes = data.closes || [];
                const tableBody = document.querySelector("#report_table tbody");
                tableBody.innerHTML = ""; // Clear existing data

                let lastDate = null;
                let closeIndex = 0;

                // Mostrar el último dato enviado arriba
                reports.forEach(report => {
                    const reportDate = new Date(report.timestamp).toLocaleDateString();

                    while (closeIndex < closes.length && new Date(closes[closeIndex]).toLocaleDateString() <= reportDate) {
                        // Insert daily close row
                        const closeRow = document.createElement("tr");
                        closeRow.classList.add("daily-close");
                        closeRow.innerHTML = `
                            <td colspan="3">Cierre Diario: ${new Date(closes[closeIndex]).toLocaleDateString()}</td>
                        `;
                        tableBody.appendChild(closeRow);
                        closeIndex++;
                    }

                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${new Date(report.timestamp).toLocaleString()}</td>
                        <td>${report.dato2}</td>
                        <td>${report.dato5}</td>
                    `;
                    tableBody.appendChild(row);

                    lastDate = reportDate;
                });

                // Insert remaining daily close rows
                while (closeIndex < closes.length) {
                    const closeRow = document.createElement("tr");
                    closeRow.classList.add("daily-close");
                    closeRow.innerHTML = `
                        <td colspan="3">Cierre Diario: ${new Date(closes[closeIndex]).toLocaleDateString()}</td>
                    `;
                    tableBody.appendChild(closeRow);
                    closeIndex++;
                }
            }
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });

    // Schedule daily close at midnight
    scheduleDailyClose();
});

function scheduleDailyClose() {
    const now = new Date();
    const midnight = new Date(
        now.getFullYear(),
        now.getMonth(),
        now.getDate() + 1,
        0, 0, 0
    );
    const timeout = midnight.getTime() - now.getTime();

    setTimeout(() => {
        performDailyClose();
        setInterval(performDailyClose, 24 * 60 * 60 * 1000); // Repeat every 24 hours
    }, timeout);
}

function performDailyClose() {
    fetch('/esp32_project/close_daily.php')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.error) {
                console.error(data.error);
            } else {
                console.log('Daily close performed successfully:', data);
            }
        })
        .catch(error => {
            console.error('Error performing daily close:', error);
        });
}
</script>
</body>
</html>
