/* Estilos generales */
body {
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
}

/* Estilos del contenedor principal */
.container {
  display: flex; /* Habilitar flexbox */
  flex-wrap: wrap; /* Permitir que los elementos se envuelvan a la siguiente línea si es necesario */
  justify-content: space-between; /* Espacio entre los elementos */
  padding: 20px;
  background-color: #f0f0f0; /* Color de fondo del contenedor */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  margin: 20px auto;
}

/* Estilos de los elementos */
.item {
  background-color: #1e5a5a8a; /* Color de fondo de los elementos */
  color: white; /* Color del texto de los elementos */
  padding: 20px; /* Espaciado interno de los elementos */
  margin: 10px; /* Espaciado externo entre los elementos */
  border-radius: 5px; /* Bordes redondeados de los elementos */
  text-align: center; /* Alinear texto en el centro */
  flex: 1 1 calc(20% - 40px); /* Ancho del 20% menos el margen */
  box-sizing: border-box; /* Incluir padding y border en el cálculo del ancho */
}

.machine-box {
  background-color: #4cae4c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos de la tabla */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Estilos responsivos */
@media screen and (max-width: 1200px) {
  .item {
    flex: 1 1 calc(25% - 40px); /* Ancho del 25% menos el margen */
  }
}

@media screen and (max-width: 800px) {
  .item {
    flex: 1 1 calc(50% - 40px); /* Ancho del 50% menos el margen */
  }
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column; /* Cambiar la dirección de los elementos a columna */
  }
  
  .item {
    width: 100%; /* Asegurar que los elementos ocupen el ancho completo en pantallas pequeñas */
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  th {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin: 0 0 1rem 0;
  }

  tr:nth-child(odd) {
    background: #ccc;
  }

  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    text-align: right;
  }

  td:before {
    position: absolute;
    top: 50%;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    transform: translateY(-50%);
    text-align: left;
    content: attr(data-label);
  }
}

/* Estilos de la caja de inicio de sesión */
.container-login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.login-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #4cae4c;
}

.error-message {
  color: red;
  margin-top: 10px;
}

.end-of-day {
  background-color: #e0e0e0;
  font-weight: bold;
  text-align: center;
}